{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Intita": {
    "ClientId": "22",
    "ClientSecret": "KCzNty3tuxoJ8z1kZ1MmPeGa1FaisPU2dCjkXkLK"
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;UserId=root;Password=1111;database=schedule;"
  }
}